# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zcuspyxalrfrboiydruj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdXNweXhhbHJmcmJvaXlkcnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDY0OTMsImV4cCI6MjA3MTYyMjQ5M30.Tj6ZwEt5Pjad7f6lG3APJEcmrItk1PsB2f_WNV5eKac

# Odoo
ODOO_URL=https://odoo-wipat-18.monoteus.com/
ODOO_DB=new_4_20250810
ODOO_USER=admin@admin.com
ODOO_PASSWORD=1234